
#DB接続(MariaDB)
spring.datasource.url=jdbc:mariadb://126.22.48.71:3366/db_nca
spring.datasource.username=nca
spring.datasource.password=nca5f502
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#HibernateのSQLログの出力。SQLロギング。
spring.jpa.show-sql=true

#DBの初期データを設定したい場合はコメントアウトを外す
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.security.user.name=name
spring.security.user.password=pass
